{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#6fbba7",
        "activityBar.background": "#6fbba7",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#9552ad",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#15202b99",
        "sash.hoverBorder": "#6fbba7",
        "statusBar.background": "#4fa891",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#3f8573",
        "statusBarItem.remoteBackground": "#4fa891",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#4fa891",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#4fa89199",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#4fa891"
}